<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width" initial-state="1"/>
    <title>Travel track</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        .bg{
           
            background-image: url("image/login.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100%;
        }
        #log{
            padding: 60px 40px;
            margin-top: 80px;
            -webkit-box-shadow: 1px 4px 50px -5px rgba(0,0,0,0.75);
            -moz-box-shadow: 1px 4px 50px -5px rgba(0,0,0,0.75);
            box-shadow: 1px 4px 50px -5px rgba(0,0,0,0.75);
            Copy Text
            }
        img{
            width: 100px;
            height: 100px;
            margin: auto;
            text-align: center;
        }
        h1{
            color: #1c7430;
            text-align: center;
            font-weight: bolder;
            margin-top: -20px;
        }
        h3{
            color: white;
            text-align: center;
            font-weight: bolder;
        }
        label{
            font-size: 20px;
            color: white;
        }
        button{
            -webkit-box-shadow: 1px 4px 50px -5px rgba(0,0,0,0.75);
            -moz-box-shadow: 1px 4px 50px -5px rgba(0,0,0,0.75);
            box-shadow: 1px 4px 50px -5px rgba(0,0,0,0.75);
            Copy Text
        }
        
    </style>

</head>
<body>
<div class="container-fluid bg">
    <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-12"></div>
        <div class="col-md-4 col-sm-4 col-xs-12">
            <form id="log">
                <h1>Log in </h1>
                
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" class="form-control" placeholder="Email or Username">
                </div>
                <div class="form-group">
                    <label>Password(6 or more charecters)</label>
                    <input type="password" class="form-control" placeholder="Password">
                </div>
                <div class="checkbox">
                    <label><input type="checkbox">Remember me?</label>
                </div>
                <button type="submit" class="btn btn-success btn-block" >Log In</button>
                <h3 class="text-center">or</h3>
                <button type="button" class="btn btn-danger btn-block" >Create New Traveltrack Account</button>
            </form>

        </div>
        <div class="col-md-4 col-sm-4 col-xs-12"></div>

    </div>

</div>





<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

<script src="js/bootstrap.min.js"></script>
</body>
</html>