<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up | LinkedIn</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/javascript.util/0.12.12/javascript.util.min.js" integrity="sha256-eiohPQlDytO6qQO+k+xX6LyVgfXcTzlPCy9t/VjceYo=" crossorigin="anonymous"></script>
    <style>
        body
        {
            background-image: url("image/signup.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        #form
        {
            background: rgb(0, 0, 0); /* Fallback color */
            background: rgba(0, 0, 0, 0.5);
            min-height: 650px ;
            padding: 30px 30px 15px 30px;
            margin-top: 50px;
            color: #f1f1f1
        }
        .text
        {
            height: 43px;
        }
        label
        {
            font-size: 18px;
        }
        .header
        {
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .li-logo
        {
           padding-left: 500px;
            padding-top: 0px;
        }
        .title
        {
            font-size: 30px;
            font-weight: normal;
            line-height: 30px;
            color: beige;
            margin-bottom: 5px;
            text-align: center;
            padding-left: 25px;
        }
        .pad
        {
            padding-top: 30px;
        }
    </style>
</head>
<body>

<div class="row">
    <div class="col-md-4"></div>
    <!--<div class="col-md-4">
        <div class="thumbnail">
            <a href="travel-logo-2.jpg">
                <img src="travel-logo-2.jpg" alt="Nature" style="width:100%">
            </a>
        </div>
    </div>-->
    <div class="col-md-4"></div>
</div>

  <center><h1>Sign Up</h1></center>
<p class="title" style="color: #004085">Make it happen while you can!</p>


<div class="container">
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6" id="form">
            <form>
                <div class="form-group">
                    <label>First Name</label>
                    <input type="text" name="firstname" class="form-control text" placeholder="Enter First Name">
                </div>
                <div class="form-group">
                    <label>Last Name</label>
                    <input type="text" name="lastname" class="form-control text" placeholder="Enter Last Name">
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" name="email" class="form-control text" placeholder="example@mail.com">
                </div>
                <div class="form-group">
                    <label>Password(6 or more characters)</label>
                    <input type="password" name="password" class="form-control text" placeholder="Enter Password">
                </div>
                <h6 class="text-center">You agree to the LinkedIn User Agreement, Privacy Policy, and Cookie Policy.</h6>
                <div>
                    <button type="button" class="btn btn-outline-info btn-lg btn-block">Agree & Join</button>
                <h4 class="text-center">or</h4>
                <button type="button" class="btn btn-outline-info btn-lg btn-block"><i class="fab fa-facebook-square"></i> Continue with facebook</button>
                </div>

                    <h5 class="text-center pad">Already Registered? <a href="">Sign in</a></h5>

            </form>
            <div class="col-md-3"></div>
        </div>
    </div>

</div>
</body>
</html>